{
  "name": "smart-error",
  "version": "2.1.0",
  "description": "Subclass of Node.js Error for unification of errors.",
  "main": "index.js",
  "types": "./dist/__types__/index.d.ts",
  "scripts": {
    "test": "mocha __tests__ --recursive --compilers js:babel-core/register",
    "prepublish": "./node_modules/.bin/babel ./src --out-dir ./dist --copy-files && echo module.exports = require('./dist'); > index.js",
    "postpublish": "rm -rf ./dist && rm -f ./index.js"
  },
  "author": "Lukáš Mačuda <lukas.macuda@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabkwak/smart-error.git"
  },
  "bugs": {
    "url": "https://github.com/zabkwak/smart-error/issues"
  },
  "homepage": "https://github.com/zabkwak/smart-error#readme",
  "keywords": [
    "error"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2"
  },
  "readme": "README.md"
}
